{
  "name": "masher",
  "version": "0.1.0",
  "description": "Keyboard masher for common bios keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run install-toolchain && npm run install-lib",
    "install-toolchain": "arduino-cli core install arduino:avr",
    "install-lib": "arduino-cli lib install Keyboard",
    "build": "arduino-cli compile -b arduino:avr:leonardo",
    "build-native": "make",
    "iter": "clear; npm run build-native",
    "flash-win": "arduino-cli upload -p COM5 --fqbn arduino:avr:leonardo firmware",
    "flash-lin": "arduino-cli upload -p /dev/ttyACM0 --fqbn arduino:avr:leonardo firmware",
    "dev": "npm run build; npm run flash-lin; showkey -a"
  },
  "author": "Ian Beach <ibeach355@gmail.com>",
  "license": "BSD-2-Clause"
}
