{
  "name": "masher",
  "version": "0.1.0",
  "description": "Keyboard masher for common bios keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-fw && npm run build-cad",
    "build-fw": "arduino-cli compile -b arduino:avr:leonardo",
    "build-cad": "python3 scripts/build.py ../../build/masher.3mf",
    "postinstall": "npm run install-toolchain && npm run install-lib",
    "install-toolchain": "arduino-cli core install arduino:avr",
    "install-lib": "arduino-cli lib install Keyboard"
  },
  "author": "Ian Beach <ibeach355@gmail.com>",
  "license": "BSD-2-Clause"
}
